# FestEC

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/abc/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/abc/festec/example/: ExampActivity.java  ExampApp.java  (+2 more)
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/annomations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatterProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/abc/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/abc/latte/Util/dimen/: DimenUtil.java
latte-core/src/main/java/com/abc/latte/Util/file/: FileUtil.java
latte-core/src/main/java/com/abc/latte/Util/log/: LatteLogger.java
latte-core/src/main/java/com/abc/latte/Util/storage/: LattePreference.java
latte-core/src/main/java/com/abc/latte/Util/timer/: BaseTimeTask.java  ITimerListener.java
latte-core/src/main/java/com/abc/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/abc/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/abc/latte/delegate/: BaseDelegate.java  IPageLoadListener.java  LetteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/abc/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/abc/latte/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/abc/latte/delegate/web/chromclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/abc/latte/delegate/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/abc/latte/delegate/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/abc/latte/delegate/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/abc/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/abc/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/abc/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/abc/latte/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/abc/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/abc/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/abc/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/abc/latte/ui/launcher/: ILauncherListener.java  LauncerHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLaunchTag.java
latte-core/src/main/java/com/abc/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/abc/latte/ui/recycleview/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/abc/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/abc/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/abc/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/abc/latte/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottem_item_icon_text_layout.xml  item_multiple_image.xml
latte-core/src/main/res/values/: colors.xml  style.xml
latte-core/src/test/java/com/abc/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/abc/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/abc/latte/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/abc/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/abc/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/abc/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegrate.java
latte-ec/src/main/java/com/abc/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/abc/latte/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/abc/latte/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/abc/latte/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte-ec/src/main/java/com/abc/latte/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/abc/latte/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte-ec/src/main/java/com/abc/latte/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegrate_launcher.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/abc/latte/ec/: ExampleUnitTest.java
(+6 files in other folders)
